NODE_ENV=production
PORT=3000
DB_HOST=ls-f3c2349f74cb1ca68311d131e33b8aed1913e3e3.ccrke0o6a3d3.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD="aV[$zc,a4K8<)dDd_*cnCXCJbMx|(J7Z"
DB_NAME=andenes_alameda
JWT_SECRET=K8$x!qL$9mP@rS&v2W5z^7C*E-bA+D¿G@H
BASE_URL=https://andenes-alameda.dev-wit.com/control

# Configuración para producción
HOST=0.0.0.0
CLIENT_URL=https://andenes-alameda.dev-wit.com